@import '../../node_modules/elemental/less/elemental.less';

@color1 : #00b3ee;
@color2 : #AA3333;
@color3 : #cacaca;

.task-column{
  justify-content: center;
  background-color: @color1;
  margin: 5px;
  border-style: double;
  border-radius: 3px;
  color : @color2;
}

.task-element{
  justify-content: center;
  background-color: #b3b3b3;

  padding: 10px;
  border-radius : 10px;
  border-style: groove;
  margin: 5px;

}

.filter-buttons-container{
  justify-content: center;
  padding: 10px;
  border-radius : 10px;
  border-style: groove;
  margin: 5px;
  margin : 20px;
  text-align: center;

}

.filter-button{
  margin: 5px;
}